<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="46dp"
        android:layout_x="62dp"
        android:layout_y="212dp"
        android:src="@drawable/arrow4"
        android:text="Button" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        android:layout_x="125dp"
        android:layout_y="270dp"
        android:src="@drawable/arrow2"
        android:text="Button" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="28dp"
        android:layout_x="194dp"
        android:layout_y="270dp"
        android:src="@drawable/arrow3"
        android:text="Button" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="17dp"
        android:layout_x="65dp"
        android:layout_y="270dp"
        android:src="@drawable/arrow1"
        android:text="Button" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_x="129dp"
        android:layout_y="210dp"
        android:src="@drawable/stop" />

</AbsoluteLayout>
