<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/bluedrives"
        android:layout_width="250px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="100px"
        android:layout_height="50px"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="連結" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner"
        android:src="@drawable/hyperlink_icon" />

</RelativeLayout>